<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../lib/cupertino/jquery-ui.min.css' rel='stylesheet' />
<link href='../lib/fullcalendar.min.css' rel='stylesheet' />
<link href='../lib/fullcalendar.print.css' rel='stylesheet' media='print' />
<link href='../scheduler.min.css' rel='stylesheet' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../lib/fullcalendar.min.js'></script>
<script src='../scheduler.min.js'></script>
<script>

	$(function() { // document ready

		$('#calendar').fullCalendar({
			theme: true,
			now: '2015-12-07',
			editable: true,
			aspectRatio: 1.8,
			scrollTime: '07:00',
			header: {
				left: 'promptResource today prev,next',
				center: 'title',
				right: 'timelineDay,timelineThreeDays,agendaWeek,month'
			},
			customButtons: {
				promptResource: {
					text: '+ place',
					click: function() {
						var title = prompt('Room name');
						if (title) {
							$('#calendar').fullCalendar(
								'addResource',
								{ title: title },
								true // scroll to the new resource?
							);
						}
					}
				}
			},
			defaultView: 'timelineDay',
			views: {
				timelineThreeDays: {
					type: 'timeline',
					duration: { days: 3 }
				}
			},
			resourceLabelText: 'Places',
			resourceRender: function(resource, cellEls) {
				/*
				cellEls.on('click', function() {
					if (confirm('Are you sure you want to delete ' + resource.title + '?')) {
						$('#calendar').fullCalendar('removeResource', resource);
					}
				});
				*/
				cellEls.on('click', function() {

					resource.title = "resource!!!!";
					$('#calendar').fullCalendar('updateResource', resource);
				});
			},
			resources: [
				{ id: 'a', title: 'Costco - Melbourne' , eventColor: 'green'},
				{ id: 'b', title: 'Costco - Camberra' , eventColor: 'orange'},
				{ id: 'c', title: 'Costco - Sydney' , eventColor: 'red' }
			],
			events: [
				{ id: '1', resourceId: 'a', start: '2015-12-07T08:00:00', end: '2015-12-07T15:00:00', title: 'Debora' },
				{ id: '2', resourceId: 'b', start: '2015-12-07T12:00:00', end: '2015-12-07T17:00:00', title: 'Allan' },
				{ id: '3', resourceId: 'c', start: '2015-12-07T08:00:00', end: '2015-12-07T22:00:00', title: 'Paulo' },
				{ id: '4', resourceId: 'b', start: '2015-12-07T09:00:00', end: '2015-12-07T16:00:00', title: 'Clair' },
				{ id: '5', resourceId: 'a', start: '08:00:00', end: '17:00:00', title: 'Philipe' , dow: [1, 4], ranges: [{start:moment('2015-02-01','YYYY-MM-DD'), end:moment('2015-06-01','YYYY-MM-DD')}]}
			]
		});

	});

</script>
<style>

	body {
		margin: 0;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	p {
		text-align: center;
	}

	#calendar {
		max-width: 900px;
		margin: 50px auto;
	}

	.fc-resource-area td {
		cursor: pointer;
	}

</style>
</head>
<body>
	<div id='calendar'></div>
</body>
</html>
